AutostereogramGenerator/MainWindow.xaml

<Window x:Class="AutostereogramGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:AutostereogramGenerator"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding ApplicationTitle}"
        Width="1024"
        Height="768">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="4">
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBoxItem}" x:Key="ComboBoxItemContainerStyle">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
                <local:ComboBoxItemTemplateSelector x:Key="ComboBoxItemTemplateSelector">
                    <local:ComboBoxItemTemplateSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Source="{Binding Path, IsAsync=True}"
                                    HorizontalAlignment="Left"
                                    MaxWidth="256"
                                    MaxHeight="64"
                                    Stretch="Uniform"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="4,0,0,0" />
                            </Grid>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.ItemTemplate>
                    <local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </local:ComboBoxItemTemplateSelector.SelectedItemTemplate>
                </local:ComboBoxItemTemplateSelector>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock
                Text="{x:Static local:Strings.DepthMap}"
                VerticalAlignment="Center" />
            <ComboBox 
                Grid.Column="1"
                Margin="4,0,10,0"
                ItemsSource="{Binding DepthMaps}"
                ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                ItemTemplateSelector="{StaticResource ComboBoxItemTemplateSelector}"
                SelectedValue="{Binding DepthMap, Mode=TwoWay}" />
            <TextBlock
                Grid.Column="2"
                Margin="10,0,0,0"
                Text="{x:Static local:Strings.Pattern}"
                VerticalAlignment="Center" />
            <ComboBox
                Grid.Column="3"
                Margin="4,0,0,0"
                ItemsSource="{Binding Patterns}"
                ItemContainerStyle="{StaticResource ComboBoxItemContainerStyle}"
                ItemTemplateSelector="{StaticResource ComboBoxItemTemplateSelector}"
                SelectedValue="{Binding Pattern, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="1" Margin="4,0,4,4" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SizeChanged">
                    <i:InvokeCommandAction Command="{Binding SizeChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding Autostereogram}" Stretch="None" />
        </Grid>
    </Grid>
</Window>
